VITE_SUPABASE_PROJECT_ID="ysdsvddvyodzwxyatocj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZHN2ZGR2eW9kend4eWF0b2NqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjgzNjIsImV4cCI6MjA3NzMwNDM2Mn0.cZe5Ny2jd34Lmt4rizUEY6q9Zs_nx0UnGMq6gPgdMS4"
VITE_SUPABASE_URL="https://ysdsvddvyodzwxyatocj.supabase.co"
